<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Show You</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      article {
        font-family: Inter, "思源黑体 CN", Source Han Sans, Source Han Sans CN,
          -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
          Cantarell, Helvetica Neue, sans-serif;
        text-align: center;
      }

      img {
        width: 180px;
        height: 180px;
        margin: 48px 0 0 0;
      }

      h1 {
        padding: 24px 0;
        font-size: 1.75rem;
        line-height: 3rem;
      }

      p {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="/logo.svg" alt="Logo" />
      <h1>🎉 Welcome</h1>
      <p>
        Please configure the main.yml file in the configs folder of the
        directory where docker-compose.yml is located.
        <br />
        if it does not exist, please create a new one according to the
        <a
          href="https://github.com/Lifeni/i-show-you#readme"
          target="_blank"
          rel="noreferrer"
        >
          Documentation</a
        >.
      </p>
      <p>
        请先配置 docker-compose.yml 所在目录的 configs 文件夹中的 main.yml
        文件。
        <br />
        如果文件不存在请根据
        <a
          href="https://github.com/Lifeni/i-show-you#readme"
          target="_blank"
          rel="noreferrer"
          >文档</a
        >
        新建。
      </p>
      <p>
        <a
          href="https://github.com/Lifeni/i-show-you"
          target="_blank"
          rel="noreferrer"
        >
          GitHub</a
        >
        |
        <a
          href="https://lifeni.github.io/i-show-you/"
          target="_blank"
          rel="noreferrer"
        >
          Documentation</a
        >
      </p>
    </article>
  </body>
</html>
